<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="tudou_main">
        <div class="title">
            <h3>原创</h3>
            <ul class="title_nav">
                <li><a href="#">上传作品</a><span>|</span></li>
                <li><a href="#">5事拍客</a><span>|</span></li>
                <li><a href="#">彩虹计划</a><span>|</span></li>
                <li><a href="#">更多</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="cq">超清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="cq">超清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
            <div class="item">
                <div class="item_img">
                    <a href="#"><img src="img/img.jpg" alt=""></a>
                    <span class="gq">标清</span>
                </div>
                <ul class="item_list">
                    <li><a href="#">大学洗去了我们的青涩</a></li>
                    <li><a href="#" class="userName">猪猪</a></li>
                    <li><span class="play">201,591</span><span class="mess">20</span></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>