<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    <ul class="list">
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
        <li><a href="#">这里是一个测试的文字</a><span>2014-10-22</span></li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="box2"></div>
    <div class="radius_test"></div>
    <div class="sanjiao"></div>
    <div class="pipei"></div>
    <div class="box_02"></div>
</body>
</html>