<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/common.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <div class="logo"><a href="#">新浪微博</a></div>
            <div class="search">
                <input type="text" class="search_input" value="测试一下搜索框">
                <input type="button" class="search_btn">
            </div>
            <ul class="headerNav">
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="main">
        <div class="leftArea">
            <div class="leftArea_cont">
                <ul class="nav">
                    <li class="strong_font"><a href="#">首页</a></li>
                    <li class="strong_font"><a href="#">首页</a></li>
                    <li class="strong_font"><a href="#">首页</a></li>
                    <li class="nav_line"></li>
                    <li><a href="#">好友圈</a></li>
                    <li><a href="#">特别关注</a></li>
                </ul>
            </div>
            <div class="leftCont">
                <div class="releaseBox">
                    <div class="release_top">
                        <div class="release_text">有什么新鲜事想告诉大家？</div>
                        <div class="release_links">
                            <a href="#">艾丝凡阿斯顿发大水发啊</a>
                            <a href="#">热门微博</a>
                        </div>
                    </div>
                    <div class="release_area">
                        <textarea></textarea>
                    </div>
                    <div class="release_select">
                        <ul class="release_texts">
                            <li><a href="#">表情</a></li>
                            <li><a href="#">表情</a></li>
                            <li><a href="#">表情</a></li>
                            <li><a href="#">表情</a></li>
                        </ul>
                        <div class="release_btns">
                            <input type="button" class="u_release_btn u_btn_active" value="发布">
                        </div>
                    </div>
                </div>
                <!-- 筛选 -->
                <div class="screeningBox">
                    <ul class="screeningCont">
                        <li class="acitve">全部<i></i></li>
                        <li>原创<i></i></li>
                        <li>图片<i></i></li>
                        <li>视频<i></i></li>
                        <li>音乐<i></i></li>
                    </ul>
                </div>
                <!-- 内容列表 -->
                <div class="showList">
                    <div class="item">
                        <dl class="item_cont">
                            <dt><a href="#"><img src="img/1.jpg" alt=""></a></dt>
                            <dd>
                                <span class="down_btn"></span>
                                <h3 class="item_userName"><a href="#">依然我很忙</a><span class="v"></span></h3>
                                <div class="item_content">
                                    <a href="#">#晚安，北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡哦，否则会变成大熊猫的。晚安~
                                </div>
                            </dd>
                        </dl>
                        <ul class="item_option">
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">转发</a></li>
                            <li><a href="#">评论</a></li>
                            <li><a href="#">点赞</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <dl class="item_cont">
                            <dt><a href="#"><img src="img/1.jpg" alt=""></a></dt>
                            <dd>
                                <span class="down_btn"></span>
                                <h3 class="item_userName"><a href="#">依然我很忙</a><span class="v"></span></h3>
                                <div class="item_content">
                                    <a href="#">#晚安，北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡哦，否则会变成大熊猫的。晚安~
                                </div>
                                <img src="img/1.jpg" height="120" width="120" alt="">
                            </dd>
                        </dl>
                        <ul class="item_option">
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">转发</a></li>
                            <li><a href="#">评论</a></li>
                            <li><a href="#">点赞</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="rigthArea">
            <div class="userCard">
                <div class="userCardBg"></div>
                <div class="userHead">
                    <img src="img/1.jpg" alt="">
                    <h3>依然我很忙</h3>
                </div>
                <ul class="userLinks">
                    <li><a href="#"><strong>340</strong>关注</a></li>
                    <li><a href="#"><strong>526</strong>粉丝</a></li>
                    <li class="last"><a href="#"><strong>2760</strong>微博</a></li>
                </ul>
            </div>
            <div class="screeningBox">
                123123
            </div>
            <!-- 热门话题 -->
            <div class="hotBox">
                <div class="hot_title">
                    <h3>热门话题</h3>
                    <a href="#">换一换</a>
                </div>
                <ul class="hot_list">
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                    <li><a href="#">#抗震小英雄涉诈骗#</a><span>927万</span></li>
                </ul>
                <div class="hot_more">
                    <a href="#">查看更多</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>